<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Alca259.Forms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ControlResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ControlResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ControlResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ControlResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
