<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Alca259.UIControls</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Alca259.Winforms.Utils</PackageId>
		<Title>Alca259.Winforms.Utils</Title>
		<Authors>Alca259</Authors>
		<Copyright>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License</Copyright>
		<PackageProjectUrl>https://github.com/alca259/FlatForm</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alca259/FlatForm</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Winforms;Net core</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>AppIcon.png</PackageIcon>
		<PackageReleaseNotes>Add slider UI control. Bump nuget updates.</PackageReleaseNotes>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="FlatModalForm.cs" />
	  <Compile Update="Resources\ControlResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ControlResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="UserControls\ThemeButton.cs" />
	  <Compile Update="UserControls\ThemeLabel.cs" />
	  <Compile Update="UserControls\TranslationItemElement.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\ControlResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ControlResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
